{
    "name": "beai",
    "description": "BEAI-SDK",
    "authors": [
        {
            "name": "Deogenes",
            "email": "dogeness@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Beai\\": "Beai"
        }
    }
}
