<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="after_body_start">
            <block type="beai_vitrine/vitrine" before="-" template="beai/vitrine/script.phtml" />
        </reference>

        <reference name="head">
            <!-- <block type="googletagmanager/gtmCode" name="gtm_code" as="gtm_code" template="magepal/googletagmanager/gtm_code.phtml" /> -->
        </reference>
    </default>
</layout>